{% comment %} 
	<div class="card z-index-1 mb-3" id="recentPurchaseTable" data-list='{"valueNames":["name","email","product","payment","amount"],"page":8,"pagination":true}'>
		<div class="card-header">
			<div class="row flex-between-center">
				<div class="col-6 col-sm-auto d-flex align-items-center pe-0">
					<h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Recent Purchases </h5>
				</div>
				<div class="col-6 col-sm-auto ms-auto text-end ps-0">
					<div class="d-none" id="table-purchases-actions">
						<div class="d-flex">
							<select class="form-select form-select-sm" aria-label="Bulk actions">
								<option selected="">Bulk actions</option>
								<option value="Refund">Refund</option>
								<option value="Delete">Delete</option>
								<option value="Archive">Archive</option>
							</select>
							<button class="btn btn-falcon-default btn-sm ms-2" type="button">Apply</button>
						</div>
					</div>
					<div id="table-purchases-replace-element">
						<button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-plus" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">New</span></button>
						<button class="btn btn-falcon-default btn-sm mx-2" type="button"><span class="fas fa-filter" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Filter</span></button>
						<button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-external-link-alt" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Export</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="card-body px-0 py-0">
			<div class="table-responsive scrollbar">
				<table class="table table-sm fs--1 mb-0 overflow-hidden">
					<thead class="bg-200 text-900">
						<tr>
							<th class="white-space-nowrap">
								<div class="form-check mb-0 d-flex align-items-center">
									<input class="form-check-input" id="checkbox-bulk-purchases-select" type="checkbox" data-bulk-select='{"body":"table-purchase-body","actions":"table-purchases-actions","replacedElement":"table-purchases-replace-element"}' />
								</div>
							</th>
							<th class="sort pe-1 align-middle white-space-nowrap" data-sort="name">Customer</th>
							<th class="sort pe-1 align-middle white-space-nowrap" data-sort="email">Email</th>
							<th class="sort pe-1 align-middle white-space-nowrap" data-sort="product">Product</th>
							<th class="sort pe-1 align-middle white-space-nowrap text-center" data-sort="payment">Payment</th>
							<th class="sort pe-1 align-middle white-space-nowrap text-end" data-sort="amount">Amount</th>
							<th class="no-sort pe-1 align-middle data-table-row-action"></th>
						</tr>
					</thead>
					<tbody class="list" id="table-purchase-body">
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-0" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Sylvia Plath</a></th>
							<td class="align-middle white-space-nowrap email">john@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Slick - Drag &amp; Drop Bootstrap Generator</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$99</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown0" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown0"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-1" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Homer</a></th>
							<td class="align-middle white-space-nowrap email">sylvia@mail.ru</td>
							<td class="align-middle white-space-nowrap product">Bose SoundSport Wireless Headphones</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$634</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown1" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown1"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-2" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Edgar Allan Poe</a></th>
							<td class="align-middle white-space-nowrap email">edgar@yahoo.com</td>
							<td class="align-middle white-space-nowrap product">All-New Fire HD 8 Kids Edition Tablet</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-secondary">Blocked<span class="ms-1 fas fa-ban" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$199</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown2" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-3" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">William Butler Yeats</a></th>
							<td class="align-middle white-space-nowrap email">william@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Apple iPhone XR (64GB)</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$798</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown3" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown3"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-4" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Rabindranath Tagore</a></th>
							<td class="align-middle white-space-nowrap email">tagore@twitter.com</td>
							<td class="align-middle white-space-nowrap product">ASUS Chromebook C202SA-YS02 11.6&quot;</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-secondary">Blocked<span class="ms-1 fas fa-ban" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$318</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown4" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown4"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-5" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Emily Dickinson</a></th>
							<td class="align-middle white-space-nowrap email">emily@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Mirari OK to Wake! Alarm Clock &amp; Night-Light</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-warning">Pending<span class="ms-1 fas fa-stream" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$11</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown5" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown5"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-6" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Giovanni Boccaccio</a></th>
							<td class="align-middle white-space-nowrap email">giovanni@outlook.com</td>
							<td class="align-middle white-space-nowrap product">Summer Infant Contoured Changing Pad</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$31</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown6" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown6"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-7" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Oscar Wilde</a></th>
							<td class="align-middle white-space-nowrap email">oscar@hotmail.com</td>
							<td class="align-middle white-space-nowrap product">Munchkin 6 Piece Fork and Spoon Set</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$43</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown7" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown7"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-8" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">John Doe</a></th>
							<td class="align-middle white-space-nowrap email">doe@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Falcon - Responsive Dashboard Template</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$57</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown8" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown8"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-9" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Emma Watson</a></th>
							<td class="align-middle white-space-nowrap email">emma@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Apple iPhone XR (64GB)</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-secondary">Blocked<span class="ms-1 fas fa-ban" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$999</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown9" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown9"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-10" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Sylvia Plath</a></th>
							<td class="align-middle white-space-nowrap email">plath@yahoo.com</td>
							<td class="align-middle white-space-nowrap product">All-New Fire HD 8 Kids Edition Tablet</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-warning">Pending<span class="ms-1 fas fa-stream" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$199</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown10" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown10"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-11" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Rabindranath Tagore</a></th>
							<td class="align-middle white-space-nowrap email">Rabindra@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Apple iPhone XR (64GB)</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-secondary">Blocked<span class="ms-1 fas fa-ban" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$999</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown11" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown11"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-12" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Anila Wilde</a></th>
							<td class="align-middle white-space-nowrap email">anila@yahoo.com</td>
							<td class="align-middle white-space-nowrap product">All-New Fire HD 8 Kids Edition Tablet</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-warning">Pending<span class="ms-1 fas fa-stream" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$199</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown12" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown12"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr class="btn-reveal-trigger">
							<td class="align-middle" style="width: 28px;">
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" id="recent-purchase-13" data-bulk-select-row="data-bulk-select-row" />
								</div>
							</td>
							<th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Jack Watson </a></th>
							<td class="align-middle white-space-nowrap email">Jack@gmail.com</td>
							<td class="align-middle white-space-nowrap product">Apple iPhone XR (64GB)</td>
							<td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-secondary">Blocked<span class="ms-1 fas fa-ban" data-fa-transform="shrink-2"></span></span>
							</td>
							<td class="align-middle text-end amount">$999</td>
							<td class="align-middle white-space-nowrap text-end">
								<div class="dropstart font-sans-serif position-static d-inline-block">
									<button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown13" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
									<div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown13"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="card-footer">
			<div class="row align-items-center">
				<div class="pagination d-none"></div>
				<div class="col">
					<p class="mb-0 fs--1"><span class="d-none d-sm-inline-block me-2" data-list-info="data-list-info"> </span><span class="d-none d-sm-inline-block me-2">&mdash;  </span><a class="fw-semi-bold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semi-bold d-none" href="#!" data-list-view="less">View less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
					</p>
				</div>
				<div class="col-auto d-flex">
					<button class="btn btn-sm btn-primary" type="button" data-list-pagination="prev"><span>Previous</span></button>
					<button class="btn btn-sm btn-primary px-4 ms-2" type="button" data-list-pagination="next"><span>Next</span></button>
				</div>
			</div>
		</div>
	</div>
{% endcomment %}

{% load static %}
{% load humanize %}
<!-- ===============================================-->
<!--    Contentenedor del block main-->
<!-- ===============================================-->

<div class="container py-4">

  <!-- ===============================================-->
  <!--    Errores de Sistema (Backend)-->
  <!-- ===============================================-->

{% if messages %}
{% for message in messages %}
<div class="alert {% if message.level_tag == "success" %} alert-success {% else %} alert-warning {% endif %} border-2 d-flex align-items-center" role="alert">
  <div class="{% if message.level_tag == "success" %} bg-success {% else %} bg-warning {% endif %}  me-3 icon-item"><span class="{% if message.level_tag == "success" %} far fa-check-circle {% else %} fas fa-exclamation-circle {% endif %} text-white fs-3"></span></div>
  <p class="mb-0 flex-1">{{ message }}</p>
  <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

  <!-- ===============================================-->
  <!--    Fin Errores de Sistema (Backend)-->
  <!-- ===============================================-->


  <div class="col-lg-6 col-xl-12 col-xxl-6 h-100">
    <!-- Titulo del formulario wizard -->
    <div class="d-flex mb-4"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-300"></i><i
          class="fa-inverse fa-stack-1x text-primary fas fa-cash-register"></i></span>
      <div class="col">
        <h5 class="mb-0 text-primary position-relative"><span class="bg-200 dark__bg-1100 pe-3">Marcas</span><span
            class="border position-absolute top-50 translate-middle-y w-100 start-0 z-index--1"></span></h5>
        <p class="mb-0">Aqui puede vizualizar las marcas</p>
      </div>
    </div>
  </div>


  <!-- ===============================================-->
  <!--    Card con la presentacion de la caja-->
  <!-- ===============================================-->

  {% if brands %}
  <div class="col-lg-12 col-xl-12 col-xxl-12 h-100">
    <!--Card-->
    <div class="card z-index-1 mb-3" id="recentPurchaseTable" data-list='{"valueNames":["user_made","date_product","cash_register","payment_method","amount", "type_operation"],"page":8,"pagination":true}'>
      <div class="card-header">
        <div class="row flex-between-center">
          <div class="col-6 col-sm-auto d-flex align-items-center pe-0">
            <div>
              <form>
                <div class="input-group">
                  <input class="form-control form-control-sm shadow-none search" type="search" placeholder="Buscar" aria-label="search" />
                  <div class="input-group-text bg-transparent"><span class="fa fa-search fs--1 text-600"></span></div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-6 col-sm-auto ms-auto text-end ps-0">
            <div class="d-none" id="table-purchases-actions">
              <div class="d-flex">
                <select class="form-select form-select-sm" aria-label="Bulk actions">
                  <option selected="">Accion masiva</option>
                  <option value="Delete">Borrar</option>
                </select>
                <button class="btn btn-falcon-default btn-sm ms-2" type="button">Aplicar</button>
              </div>
            </div>
            <div id="table-purchases-replace-element">
              <a href="{% url 'products_app:new_brand' %}" class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-plus" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Nueva Categoria</span></a>
              <button class="btn btn-falcon-default btn-sm mx-2" type="button"><span class="fas fa-filter" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Filtros</span></button>
              <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-external-link-alt" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Exportar</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body px-0 py-0">
        <div class="table-responsive scrollbar">
          <!-- TABLA -->
          <table class="table table-sm fs--1 mb-0 overflow-hidden">
            <!-- HEAD TABLA -->
            <thead class="bg-200 text-900">
              <tr>
                <th class="white-space-nowrap">
                  <div class="form-check mb-0 d-flex align-items-center">
                    <input class="form-check-input" id="checkbox-bulk-purchases-select" type="checkbox" data-bulk-select='{"body":"table-purchase-body","actions":"table-purchases-actions","replacedElement":"table-purchases-replace-element"}' />
                  </div>
                </th>
              {% for column in table_column %}
                <th class="sort pe-1 align-middle white-space-nowrap" data-sort="{{column.0}}">{{column.1}}</th>
              {% endfor %}
                <th class="no-sort pe-1 align-middle data-table-row-action"></th>
              </tr>
            </thead>
            <!-- BODY TABLA -->
            <tbody class="list" id="table-purchase-body">
              
              {% for brand in brands %}
              <tr class="btn-reveal-trigger">
                <td class="align-middle" style="width: 28px;">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" id="recent-purchase-0" data-bulk-select-row="data-bulk-select-row" />
                  </div>
                </td>
                <!-- <th class="align-middle white-space-nowrap name"><a href="app/e-commerce/customer-details.html">Sylvia Plath</a></th> -->
                <!-- <td class="align-middle white-space-nowrap email">john@gmail.com</td> -->
                <!-- <td class="align-middle white-space-nowrap brand">Slick - Drag &amp;</td> -->
                <!-- <td class="align-middle text-center fs-0 white-space-nowrap payment"><span class="badge badge rounded-pill badge-soft-success">Success<span class="ms-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
                </td> -->
                <td class="align-start user_made">{{brand.user_made}}</td>
                <td class="align-start name">{{brand.name}}</td>
                <td class="align-middle white-space-nowrap text-end">
                  <div class="dropstart font-sans-serif position-static d-inline-block">
                    <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal float-end" type="button" id="dropdown0" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--1"></span></button>
                    <div class="dropdown-menu dropdown-menu-end border py-2" aria-labelledby="dropdown0">
											
											<a class="dropdown-item" href="{% url 'products_app:brand_detail' brand.id %}">Detalle</a>
											
											<a class="dropdown-item" href="{% url 'products_app:update_brand' brand.id %}">Editar</a>
                      
											<div class="dropdown-divider"></div>
                      
											<button class="dropdown-item text-danger" type="button" data-bs-toggle="modal" data-id="{{ brand.id }}" data-url="{% url 'products_app:brand_delete' brand.id %}" data-bs-target="#delete-brand-modal">Borrar</button>
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer">
        <div class="row align-items-center">
          <div class="pagination d-none"></div>
          <div class="col">
            <p class="mb-0 fs--1"><span class="d-none d-sm-inline-block me-2" data-list-info="data-list-info"> </span><span class="d-none d-sm-inline-block me-2">&mdash;  </span><a class="fw-semi-bold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semi-bold d-none" href="#!" data-list-view="less">View less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
            </p>
          </div>
          <div class="col-auto d-flex">
            <button class="btn btn-sm btn-primary" type="button" data-list-pagination="prev"><span>Previous</span></button>
            <button class="btn btn-sm btn-primary px-4 ms-2" type="button" data-list-pagination="next"><span>Next</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Modal del boton de Borrar-->
  <div class="modal fade" id="delete-brand-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 500px">
      <div class="modal-content position-relative">
        <div class="position-absolute top-0 end-0 mt-2 me-2 z-index-1">
          <button class="btn-close btn btn-sm btn-circle d-flex flex-center transition-base" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <div class="rounded-top-lg py-3 ps-4 pe-6 bg-light">
            <h4 class="mb-1" id="modalExampleDemoLabel">Confirmacion </h4>
          </div>
          <div class="p-4 pb-0 text-center">
            <p class="m-4">Â¿Desea eliminar esta marca?</p> 
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
          <a href="#" id="confirm-delete-link" class="btn btn-danger" type="button">Confirmar</a>
        </div>
      </div>
    </div>
  </div>

  {% else %}
  <div class="col-lg-6 col-xl-12 col-xxl-6 h-100">
    <!--Card-->
    <div class="card bg-transparent-50 overflow-hidden">
      <div class="card-header position-relative">
        <div class="bg-holder d-none d-md-block bg-card z-index-1"
          style="background-image:url(../assets/img/illustrations/ecommerce-bg.png);background-size:230px;background-position:right bottom;z-index:-1;">
        </div>
        <!--/.bg-holder-->

        <div class="position-relative z-index-2">
          <div>
            <h3 class="text-primary mb-1">No hay Marcas</h3>
          </div>
          <div class="d-flex py-3">
          </div>
        </div>
      </div>
      <div class="card-body">
        <a class="btn btn-primary d-block w-100 mt-3" href="{% url 'products_app:new_brand' %}"> Crear nueva Marca</a>
      </div>
    </div>
  </div>
</div>
{% endif %}


<!-- ===============================================-->
<!--   Fin Card con la presentacion de la caja-->
<!-- ===============================================-->

</div>

<!-- ===============================================-->
<!--    Fin Contentenedor del block main-->
<!-- ===============================================-->
