asgiref==3.7.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1;python_version<"3.9"
cffi==1.15.1
channels==4.0.0
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
Django==4.2.3
django-ckeditor==6.7.0
django-excel-response==2.0.5
django-js-asset==2.1.0
django-soft-delete==0.9.21
django-timestamps==0.0.1
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jdcal==1.4.1
openpyxl==2.4.11
Pillow==10.0.0
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
reportlab==4.0.4
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
twisted==23.8.0
txaio==23.1.1
typing-extensions==4.7.1
tzdata==2023.3
zope.interface==6.0
