amqp==5.1.1
asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.1.0
Brotli==1.1.0
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.3
cssselect2==0.7.0
daphne==4.0.0
Django==4.2.3
django-ckeditor==6.7.0
django-js-asset==2.1.0
django-soft-delete==0.9.21
django-timestamps==0.0.1
fonttools==4.42.1
html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.3.2
msgpack==1.0.5
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydyf==0.7.0
pyOpenSSL==23.2.0
pyphen==0.14.0
python-dateutil==2.8.2
redis==5.0.0
reportlab==4.0.4
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
zope.interface==6.0
zopfli==0.2.3
